

# local utility functions 
_have()      { type "$1" &>/dev/null; }
_source_if() { [[ -r "$1" ]] && source "$1"; }

# source different files
_source_if "$HOME/.config/bash/alias"
_source_if "$HOME/.config/bash/cd"
_source_if "$HOME/.config/bash/completion"
_source_if "$HOME/.config/bash/fzf"

# theming
test -r ~/.config/bash/dir_colors && eval $(gdircolors ~/.config/bash/dir_colors)

# oh-my-posh
_have oh-my-posh && eval "$(oh-my-posh init bash  --config ~/.config/omp/config.yaml)"

# "bat" as manpager
export MANPAGER="sh -c 'col -bx | bat -l man -p'"

